# -ode_-hallenge

Services/WindParkService/WindPark.API/: Program.cs  Startup.cs  WindPark.API.csproj  appsettings.json
Services/WindParkService/WindPark.API/Controllers/: WindParkController.cs
Services/WindParkService/WindPark.API/Entities/: TurbineEntity.cs  WindParkEntity.cs
Services/WindParkService/WindPark.API/EventBusConsumer/: WindParkCheckOutConsumer.cs
Services/WindParkService/WindPark.API/Mapping/: ParkProfile.cs
Services/WindParkService/WindPark.API/Properties/: launchSettings.json
Services/WindParkService/WindPark.API/Repositories/: DataContext.cs  IWindParkRepository.cs  WindParkRepository.cs
src/: ChallengeSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs  WindParkCheckOutEvent.cs
src/BuildingBlocks/EventBus.Messages/Models/: Turbine.cs  WindPark.cs
src/Services/Daemons/WindParkAPIDaemon/WindParkAPI.Daemon/: Dockerfile  Program.cs  Startup.cs  WindParkAPI.Daemon.csproj  appsettings.json
src/Services/Daemons/WindParkAPIDaemon/WindParkAPI.Daemon/Jobs/: WindParkDataReader.cs
src/Services/Daemons/WindParkAPIDaemon/WindParkAPI.Daemon/Properties/: launchSettings.json
src/Services/Daemons/WindParkAPIDaemon/WindParkAPI.Daemon/Services/: IParkService.cs  ParkService.cs
src/Services/Daemons/WindParkAPIDaemon/WindParkAPI.Daemon/Workers/: IWorker.cs  Worker.cs
